[program:apl]
environment=config="production"
command=/root/Repository/venv/bin/gunicorn --config-check -c /root/apl/gunicorn_config.txt manager:instance
autostart=true
autorestart=true
startsecs=5
startretries=5
directory=/root/apl
stdout_logfile=/root/Repository/gunicorn.log
stderr_logfile=/root/Repository/gunicorn.log
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
user=root
